{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Debugger (launch)",
      "type": "coreclr",
      "request": "attach",
      "processPath": "${env:GODOT}",
      "preLaunchTask": "dotrush: Build",
    },
    {
      "name": ".NET Core Debugger (attach)",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:dotrush.pickProcess}",
      "preLaunchTask": "dotrush: Build",
    },
    {
      "name": "Debug Current Test",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotrush: Build",
      "program": "${env:GODOT}",
      "args": [
        // These command line flags are used by GoDotTest to run tests.
        "--run-tests=${fileBasenameNoExtension}",
        "--quit-on-finish"
      ],
      "cwd": "${workspaceFolder}",
    },
  ]
}